<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Web - 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="bg-secondary">
<div class="d-flex flex-column align-content-center w-75 mx-auto">
	<div>Step 1</div>
	<img src="1.png">
	<div>Step 2</div>
	<img src="2.png">
	<div>Step 3</div>
	<img src="3.png">
	<div>Step 4</div>
	<img src="4.jpg">
	<div>Step 5</div>
	<img src="5.png">
	<div>Step 6</div>
	<img src="6.png">
	<div>Step 7</div>
	<img src="7.jpg">
	<div>step 8</div>
	<img src="8.png">
</div>
</body>
</html>